DATABASE_URL="postgresql://postgres:admin@localhost/hw11"
SECRET_KEY="your-secret-key"
CLOUDINARY_CLOUD_NAME="detoghtpg"
CLOUDINARY_API_KEY=192477844516789
CLOUDINARY_API_SECRET="DjpokxLjlwqj8e0CyUoB0njmZ54"